spring.application.name=api-gateway

server.port=8080

eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka
eureka.instance.preferIpAddress=true

#TODO REMOVE
logging.level.org.springframework.cloud.gateway=DEBUG

