spring.application.name=messaging
spring.security.user.name=user
spring.security.user.password=password
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
