spring.application.name=service-messaging
spring.security.user.name=user
spring.security.user.password=password
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


# Port du service (local seulement, redirigé via Docker Compose)
server.port=8080

#eureka
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka
eureka.instance.preferIpAddress=true
