spring.application.name=discovery-service

spring.cloud.config.enabled=false

server.port=8761
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.enableSelfPreservation=true
