# Nom de l'application
spring.application.name=service-emplacements

# Configuration de la base de données
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.user.name=user
spring.security.user.password=password

# Configuration JPA
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Port du service (local seulement, redirigé via Docker Compose)
server.port=8082

# Eureka client (Service Discovery)
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka
eureka.instance.preferIpAddress=true

# Kafka
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.group-id=emplacement-service-group

# Niveau de logs (DEBUG temporaire pour les contrôleurs)
logging.level.polytech.service_emplacements.controller=debug
# spring.jpa.show-sql=true
# logging.level.org.hibernate=DEBUG
