spring.application.name=service-users
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Port du service (local seulement, redirigé via Docker Compose)
server.port=8080

#kafka
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.group-id=user-service-group

#eureka
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka
eureka.instance.preferIpAddress=true
